# Applied-Functional-02257

./: Applied-Functional-02257.fsproj  Benchmark.fs  Plot.fs  Plot.fsi  PlotlyExample.fsx  Program.fs  README.md  Test.fs  TreeDrawing.fs  TreeDrawing.fsi  declaration.txt  figure.html  pearls.fsx  sometrees.txt  tree2.txt
BenchmarkDotNet.Artifacts/results/: Benchmark.Benchmarks-report.csv  Benchmark.Benchmarks-report.html
info/: InstallAndUseFsCheck.fsx
lecture_examples/: MyFloatGenerator.fsx  PBT2.fsx
project1/: Applied-Functional-02257.fsproj  Program.fs  README.md  Test.fs  Tree.fs  pearls.fsx
project1/BenchmarkDotNet.Artifacts/results/: Benchmark.Benchmarks-report-github.md
project2/: AST.fs  Compiler.fs  Interpreter.fs  PBTest.fs  Parser.fs  Plot.fs  Program.fs  RxnSim.fs  Rxns.fs  RxnsParser.fs  TODO.txt  TypeChecker.fs  Types.fs  lala.txt  notes.txt  project2.fsproj  questions_14_6.txt  skrald.txt  skrald_compiel.txt  test.fsx  ting.txt
project2/info/: ExprParserCombinator.fsx  ExprParserComputationExpression.fsx  PBT3.fsx
