<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tree.fs" />
    <Compile Include="Plot.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FSharp.Plotly" Version="1.2.2" /> -->
    <PackageReference Include="Plotly.NET" Version="2.0.0" />
    <PackageReference Include="FsCheck" Version="2.16.5" />
  </ItemGroup>

</Project>