Node
  ('\013',
   [Node ('C', [Node ('q', [])]); Node ('\030', []); Node ('M', []);
    Node ('(', []); Node ('W', [Node ('k', [])]); Node ('2', []); Node ('5', []);
    Node ('\127', []); Node ('P', []); Node ('q', []); Node ('\001', []);
    Node ('8', []); Node ('^', []); Node ('*', []); Node ('s', [Node ('M', [])]);
    Node ('N', []); Node ('}', []); Node ('X', []); Node ('\007', []);
    Node ('b', []); Node ('\017', []);
    Node
      ('l',
       [Node
          ('0',
           [Node ('V', [Node ('\027', []); Node ('v', [])]); Node ('\005', [])])]);
    Node ('\027', []); Node ('v', []); Node ('%', []);
    Node ('\000', [Node ('\127', [Node ('M', [Node ('\030', [])])])]);
    Node ('/', []);
    Node
      ('\010',
       [Node ('\127', [Node ('/', [Node ('b', [Node ('.', [])])])]);
        Node ('.', []); Node ('\009', []); Node ('\014', []);
        Node ('=', [Node ('\005', [Node ('Y', [Node ('8', [])])])]);
        Node ('\024', []); Node ('G', []); Node ('"', []); Node ('Q', []);
        Node (',', []); Node ('[', [Node ('(', [])]); Node ('6', []);
        Node ('e', [Node ('~', [])]); Node ('@', []); Node ('o', []);
        Node ('J', []); Node ('y', []); Node ('T', []); Node ('\003', []);
        Node ('^', [Node ('a', [Node ('v', [Node ('\\', [Node ('o', [])])])])]);
        Node ('\013', []); Node ('h', [Node ('a', [])]); Node ('\023', []);
        Node ('r', [Node ('E', [])]); Node ('!', []); Node ('|', []);
        Node ('9', []); Node ('\017', []); Node (')', []); Node ('X', []);
        Node ('3', [Node ('\021', [])]); Node ('b', []); Node ('=', []);
        Node ('l', []); Node ('G', []); Node ('v', []); Node ('Q', []);
        Node ('\000', []); Node ('[', []); Node ('\010', []); Node ('e', []);
        Node ('\020', []); Node ('4', []); Node ('x', []);
        Node ('Q', [Node ('\012', [])]); Node ('F', []); Node ('u', []);
        Node ('P', []); Node ('\127', []); Node ('Z', []);
        Node ('\009', [Node ('H', [])]); Node ('d', []); Node ('\019', []);
        Node ('n', []); Node ('\029', []); Node ('x', []); Node ('}', []);
        Node (',', []);
        Node
          ('\007',
           [Node ('A', [Node ('\030', [])]); Node ('p', []);
            Node ('K', [Node ('\030', [])]); Node ('P', []);
            Node ('\127', [Node ('t', [])]); Node ('Z', []);
            Node ('\009', [Node ('t', [Node ('S', [Node ('U', [])])])]);
            Node
              ('d',
               [Node
                  ('-',
                   [Node ('v', [Node ('L', [Node ('\127', [])])]);
                    Node ('%', []);
                    Node ('\000', [Node ('\027', [Node ('\127', [])])]);
                    Node ('/', []);
                    Node
                      ('\010',
                       [Node ('\027', [Node ('"', [])]);
                        Node ('J', [Node ('}', [])]);
                        Node ('%', [Node (',', []); Node ('N', [])])]);
                    Node ('9', []);
                    Node ('\020', [Node ('E', [Node ('"', [])])]);
                    Node ('C', []); Node ('\030', [Node ('\020', [])]);
                    Node ('M', []); Node ('K', [Node ('\020', [])]);
                    Node ('&', []); Node ('U', [Node ('1', [Node ('|', [])])]);
                    Node ('0', []); Node ('_', [Node ('K', [])]); Node ('$', []);
                    Node ('|', [Node ('\020', [Node ('v', [])])])])]);
            Node ('\019', []); Node ('n', []);
            Node ('\029', [Node ('\023', [Node ('{', [])])]); Node ('x', []);
            Node ('\'', []); Node ('\002', [])]); Node ('6', []);
        Node ('\017', []); Node ('@', []);
        Node
          ('\027',
           [Node (':', []); Node ('i', []); Node ('D', []); Node ('s', []);
            Node ('N', []);
            Node
              ('}',
               [Node
                  ('+',
                   [Node
                      ('\014',
                       [Node
                          ('\005',
                           [Node ('b', []); Node ('\004', []); Node ('P', []);
                           Node ('\021', [])])]); Node ('i', [])])]);
            Node
              ('X',
               [Node ('k', [Node ('1', [])]); Node ('\026', []);
                Node ('u', [Node ('\000', [])]); Node ('$', []);
                Node ('\127', []); Node ('.', [])]); Node ('\007', []);
            Node ('b', []); Node ('\017', []); Node ('l', []); Node ('\027', []);
            Node ('v', [])])]); Node ('9', []);
    Node
      ('\020',
       [Node
          (')',
           [Node ('n', []);
            Node
              ('s',
               [Node ('5', [Node ('\013', []); Node ('<', [])]);
                Node ('\016', [])]); Node ('N', [])])]); Node ('C', []);
    Node ('\030', [Node (')', [])]); Node ('\028', []); Node ('K', []);
    Node ('&', []); Node ('U', []); Node ('0', []); Node ('_', []);
    Node (':', []); Node ('i', []); Node ('D', []); Node ('s', []);
    Node ('N', []); Node ('}', []); Node ('X', []); Node ('\007', []);
    Node ('b', []); Node ('\017', []); Node ('l', []); Node ('\027', []);
    Node ('v', []); Node ('%', []); Node ('\000', []); Node ('/', []);
    Node ('\010', []); Node ('9', []); Node ('C', []); Node ('g', [])])

Node
  ('k',
   [Node ('\025', []); Node ('H', []); Node ('#', []); Node ('R', []);
    Node
      ('-',
       [Node
          ('~',
           [Node ('\012', []); Node (';', [Node ('2', [])]); Node ('\022', []);
            Node
              ('E',
               [Node ('\b', []);
                Node ('7', [Node ('\018', [Node ('h', []); Node ('C', [])])])])]);
        Node ('Y', []); Node ('\b', []); Node ('c', []); Node ('\018', [])]);
    Node ('\\', []); Node ('7', []);
    Node
      ('f',
       [Node
          ('7',
           [Node
              ('\017',
               [Node ('/', [Node ('\001', [Node (')', [])])]); Node ('^', []);
                Node ('9', [Node ('\001', [])]); Node ('h', []);
                Node ('C', [Node ('P', [])]); Node ('r', []);
                Node ('M', [Node ('z', [])]); Node ('|', []);
                Node
                  ('W',
                   [Node
                      ('z',
                       [Node ('\023', []); Node ('F', []);
                        Node
                          ('!',
                           [Node (')', []); Node ('$', []); Node ('*', []);
                            Node ('G', []); Node ('X', []); Node ('P', [])]);
                        Node ('C', [])])]); Node ('\006', []); Node ('a', []);
                Node ('\016', [Node ('3', [Node ('\015', [])])]); Node ('k', []);
                Node
                  ('\026', [Node ('\009', [Node ('h', [Node ('\027', [])])])]);
                Node ('u', []); Node ('$', []); Node ('\127', []);
                Node (';', []); Node ('[', []); Node ('$', [Node ('\024', [])]);
                Node ('"', []); Node ('}', [Node ('\024', [])]); Node (',', []);
                Node ('\007', []); Node ('6', []); Node ('\017', []);
                Node ('@', []); Node ('\027', [Node ('\017', [])]);
                Node ('J', []); Node ('%', [Node ('\001', [])]); Node ('T', []);
                Node ('3', []); Node ('f', [Node ('&', [])]); Node ('\029', []);
                Node ('\020', []); Node ('$', []);
                Node ('\004', [Node ('%', [Node ('F', [])])])]); Node ('l', []);
            Node ('\027', []); Node ('v', []); Node ('%', []); Node ('\000', []);
            Node ('/', []); Node ('\010', []); Node ('9', []); Node ('\020', []);
            Node
              ('C',
               [Node
                  ('(',
                   [Node ('.', []);
                    Node ('\009', [Node ('z', [Node ('\020', [])])])]);
                Node
                  ('W',
                   [Node ('D', [Node ('V', []); Node ('K', [Node ('/', [])])]);
                    Node ('s', [])]); Node ('2', [])])]);
        Node
          ('\018',
           [Node
              ('\'',
               [Node ('u', []);
                Node
                  ('P',
                   [Node ('\014', []);
                    Node ('i', [Node ('"', []); Node ('}', [])])]);
                Node ('\127', []); Node ('Z', []);
                Node
                  ('\009', [Node ('\029', [Node ('=', [Node ('\026', [])])])]);
                Node
                  ('d',
                   [Node
                      ('\007',
                       [Node ('Y', []);
                        Node
                          ('4',
                           [Node ('\024', []); Node ('z', []); Node ('\127', []);
                            Node (' ', []); Node ('\027', [])])])]);
                Node ('\019', []); Node ('n', []); Node ('\029', [])]);
            Node ('V', []); Node ('1', []); Node ('`', []);
            Node (';', [Node ('u', [])]); Node ('j', [])])]); Node ('A', []);
    Node ('p', []); Node ('K', []);
    Node
      ('z',
       [Node ('\013', []); Node ('<', []); Node ('\023', []);
        Node ('F', [Node ('\030', [Node ('a', [])])]); Node ('!', []);
        Node ('P', []); Node ('+', []); Node ('Z', []); Node ('5', []);
        Node ('d', []); Node ('?', []);
        Node
          ('n',
           [Node ('\023', []); Node ('F', []); Node ('!', []); Node ('P', []);
            Node ('+', []);
           Node
              ('4',
               [Node ('Q', []); Node ('\000', []); Node ('[', []);
                Node ('\010', []);
                Node
                  ('e', [Node ('\020', []); Node ('o', []); Node ('\030', [])])]);
            Node ('\031', []); Node ('h', []); Node ('1', []); Node ('\012', []);
            Node (';', []); Node ('\022', []);
            Node
              ('E',
               [Node
                  ('f',
                   [Node
                      ('I',
                       [Node ('c', []); Node ('>', [Node ('"', [])]);
                        Node ('m', [Node ('Q', [])])]);
                    Node ('$', [Node ('#', [Node ('\000', [])])])]);
                Node ('\021', [])]); Node (' ', []); Node ('O', []);
            Node ('*', []); Node ('Y', []); Node ('4', []); Node ('c', []);
            Node ('a', []);
            Node
              ('<',
               [Node
                  ('_',
                   [Node ('7', []); Node ('\018', []);
                    Node ('A', [Node ('\026', [Node ('$', [])])]);
                    Node
                      ('\028',
                       [Node ('\004', []);
                        Node
                          ('_', [Node ('9', []); Node ('[', []); Node (' ', [])]);
                        Node ('\010', []); Node ('\127', [])]);
                    Node ('K', [Node ('=', [])])]); Node ('\014', [])])])]);
    Node ('U', [Node ('w', [])]); Node ('\004', []); Node ('_', []);
    Node ('\014', []); Node ('i', []); Node ('\024', []);
    Node ('s', [Node ('p', [])]); Node ('"', [])]) 
