<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" /> 
    <Compile Include="Parser.fs" /> 
    <Compile Include="TypeChecker.fs" />
    <Compile Include="Interpreter.fs" /> 
    <Compile Include="RxnsParser.fs" />
    <Compile Include="RxnSim.fs" />
    <Compile Include="Plot.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Plotly.NET" Version="4.0.0" />

  </ItemGroup>

</Project>